# TesteImpressaoPluginBle

./: TesteImpressao.sln
ImpressaoPluginBle/: ImpressaoPluginBle.csproj
ImpressaoPluginBle/Bluetooth/: BluetoothLe.cs  Caracteristica.cs  Dispositivo.cs  Servico.cs
ImpressaoPluginBle/Impressao/Bluetooth/: GerenciaImpressao.cs
ImpressaoPluginBle/Impressao/CodeBar/: Barcode128C.cs  GerenciaCodigoBarras.cs
ImpressaoPluginBle/Impressao/EscPos/: ComandosEsc.cs  ImpressaoEscPos.cs
ImpressaoPluginBle/Impressao/QrCode/ConstrucaoQrCode/: ECCLevel.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCodeRenderer.cs  QrCodeExtensions.cs
ImpressaoPluginBle/Impressao/QrCode/Gerencia/: DesenhaQrCode.cs  GerenciaQrCode.cs
ImpressaoPluginBle/Impressao/QrCode/Imagem/: QrCode.cs  Vector2Slim.cs
ImpressaoPluginBle/Util/: EnumeradoresU.cs
TesteImpressao/TesteImpressao/: TesteImpressao.csproj
TesteImpressao/TesteImpressao.Android/: BLEPermission.cs  MainActivity.cs  TesteImpressao.Android.csproj  TesteImpressao.Android.rar
TesteImpressao/TesteImpressao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TesteImpressao/TesteImpressao.Android/Resources/: Resource.designer.cs
TesteImpressao/TesteImpressao/Paginas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
