<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.22</AssemblyVersion>
    <FileVersion>1.0.0.22</FileVersion>
    <Version>1.0.0.22</Version>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <!--<PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />-->
    <!--<PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />-->
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
	<PackageReference Include="SkiaSharp" Version="2.80.1" />
	<PackageReference Include="Plugin.BLE" Version="2.1.3" />
	<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
